{
    "name": "com.sallydanger.bottomsheets",
    "version": "1.0.0",
    "displayName": "Bottom Sheets",
    "description": "Sample implementation of Bottom Sheets for Unity",
    "unity": "2022.3",
    "keywords": [
        "bottom",
        "sheet",
        "bottomsheets",
        "ui"
    ],
    "category": "UI",
    "dependencies": {
        "com.nobi.roundedcorners": "https://github.com/sallydanger/Unity-UI-Rounded-Corners.git#3.4.1"
    }
}
